# .env
# Substitua pelos seus valores reais do Mercado Livre
ML_CLIENT_ID=6731219959842335
ML_CLIENT_SECRET=fhtEhO1v9ujwrD2JUyXVYbNRH22TqPAC
ML_REDIRECT_URI=https://2b14bc6207be.ngrok-free.app/oauth/mercadolivre/callback